{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "dd": "dede",
  "db": "connectionStringHere",
  "Mail": {
    "user": "ddd@gmail.com",
    "pass": "ddd",
    "name": "Registration Conference",
    "ifFailedSendTo": "321@gmail.com",
    "server": "servvv",
    "port": "465"
  }
}
